import { useState, useEffect } from 'react';
import logo2 from '../components/logo2.png';
import { Phone, Menu, X, Compass, Home, Bike, Info, Camera, MessageSquare } from 'lucide-react';

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav
      className={`fixed w-full z-50 transition-all duration-300 ${
        isScrolled ? 'bg-white shadow-lg py-2' : 'bg-transparent py-4'
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center">
          {/* Logo Section */}
          <div className="flex items-center space-x-4">
            <img
              src={logo2}
              alt="DestinEdge Tours"
              className="h-12 w-auto"
            />
            <span
              className={`text-xl font-bold ${
                isScrolled ? 'text-gray-800' : 'text-white'
              } hidden sm:block transition-colors duration-300`}
            >
              DestinEdge Tours
            </span>
          </div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-8">
            <NavLink href="#packages" isScrolled={isScrolled}>
              <Compass className="h-4 w-4 mr-2" />
              Packages
            </NavLink>
            <NavLink href="#homestays" isScrolled={isScrolled}>
              <Home className="h-4 w-4 mr-2" />
              HomeStay
            </NavLink>
            <NavLink href="#bikerentals" isScrolled={isScrolled}>
              <Bike className="h-4 w-4 mr-2" />
              Bike Rentals
            </NavLink>
            <NavLink href="#about" isScrolled={isScrolled}>
              <Info className="h-4 w-4 mr-2" />
              About
            </NavLink>
            <NavLink href="#gallery" isScrolled={isScrolled}>
              <Camera className="h-4 w-4 mr-2" />
              Gallery
            </NavLink>
            <NavLink href="#contact" isScrolled={isScrolled}>
              <MessageSquare className="h-4 w-4 mr-2" />
              Contact
            </NavLink>
            <a
              href="tel:+918885525886"
              className="flex items-center bg-blue-600 text-white px-6 py-2.5 rounded-full hover:bg-blue-700 transition-all duration-300 transform hover:scale-105"
            >
              <Phone className="h-4 w-4 mr-2" />
              <span className="font-medium">Book Now</span>
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            className="md:hidden p-2 rounded-lg focus:outline-none"
          >
            {isMobileMenuOpen ? (
              <X
                className={`h-6 w-6 ${
                  isScrolled ? 'text-gray-800' : 'text-white'
                }`}
              />
            ) : (
              <Menu
                className={`h-6 w-6 ${
                  isScrolled ? 'text-gray-800' : 'text-white'
                }`}
              />
            )}
          </button>
        </div>

        {/* Mobile Navigation */}
        <div
          className={`md:hidden transition-all duration-300 ease-in-out ${
            isMobileMenuOpen
              ? 'max-h-[calc(100vh-5rem)] opacity-100 visible mt-4'
              : 'max-h-0 opacity-0 invisible'
          }`}
        >
          <div className="bg-white rounded-2xl shadow-xl p-4 space-y-2">
            <MobileNavLink
              href="#packages"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<Compass className="h-5 w-5" />}
            >
              Packages
            </MobileNavLink>
            <MobileNavLink
              href="#homestays"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<Home className="h-5 w-5" />}
            >
              HomeStay
            </MobileNavLink>
            <MobileNavLink
              href="#bikerentals"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<Bike className="h-5 w-5" />}
            >
              Bike Rentals
            </MobileNavLink>
            <MobileNavLink
              href="#about"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<Info className="h-5 w-5" />}
            >
              About
            </MobileNavLink>
            <MobileNavLink
              href="#gallery"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<Camera className="h-5 w-5" />}
            >
              Gallery
            </MobileNavLink>
            <MobileNavLink
              href="#contact"
              onClick={() => setIsMobileMenuOpen(false)}
              icon={<MessageSquare className="h-5 w-5" />}
            >
              Contact
            </MobileNavLink>
            <a
              href="tel:+918885525886"
              className="flex items-center justify-center bg-blue-600 text-white px-4 py-3 rounded-xl hover:bg-blue-700 transition-all duration-300 space-x-2"
            >
              <Phone className="h-5 w-5" />
              <span className="font-medium">Book Now</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  );
}

function NavLink({ href, children, isScrolled }) {
  return (
    <a
      href={href}
      className={`flex items-center font-medium transition-colors duration-300 hover:text-blue-600 ${
        isScrolled ? 'text-gray-700' : 'text-white'
      } relative group`}
    >
      {children}
      <span className="absolute bottom-[-4px] left-0 w-0 h-0.5 bg-blue-600 transition-all duration-300 group-hover:w-full"></span>
    </a>
  );
}

function MobileNavLink({ href, children, onClick, icon }) {
  return (
    <a
      href={href}
      onClick={onClick}
      className="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-xl transition-all duration-300"
    >
      {icon}
      <span>{children}</span>
    </a>
  );
}